# CRUDTestProject

./: .gitignore  CRUDTestProject.sln
CRUDTestProject/: CRUDTestProject.csproj  CRUDTestProject.http  Program.cs  WeatherForecast.cs  appsettings.json
CRUDTestProject/Controllers/: AdminController.cs  BackupsController.cs  BadWordsController.cs  MessagesController.cs  ServicesController.cs  WeatherForecastController.cs
CRUDTestProject/Data/: ApplicationDbContext.cs  IMessageRepository.cs  MessageRepository.cs  SoftDeleteInterceptor.cs
CRUDTestProject/Middleware/: GlobalExceptionHandler.cs
CRUDTestProject/Migrations/: 20250106155356_initial migration.Designer.cs  20250106155356_initial migration.cs  20250107153826_add users.Designer.cs  (+12 more)
ManagementTests/: ManagementTests.csproj
Managment/: Management.csproj  Managment.http  Program.cs  appsettings.json
Managment/Controllers/: ManagementController.cs  UsersController.cs
Managment/Data/: ManagementDbContext.cs
Managment/Data/Entities/: User.cs
Managment/Middleware/: GlobalExceptionHandler.cs
Managment/Middleware/Exceptions/: ApiCallFailedException.cs  NoSuchUserException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserCreationException.cs
Managment/Migrations/: 20250110110915_create user.Designer.cs  20250110110915_create user.cs  ManagementDbContextModelSnapshot.cs
Managment/Models/: LoginUserModel.cs  RegisterUserModel.cs
Managment/Properties/: launchSettings.json
Managment/Services/: ApiTokenGenerator.cs  IMessagesApi.cs  IUserHandler.cs  UserHandler.cs
MessagesTests/: MessagesTests.csproj
SharedLibrary/: Constants.cs
(+54 files in other folders)
